<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_points_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/roboto"
            android:text="1520"
            android:textColor="#FFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/iv_points_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_points_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/points_icon"
            app:layout_constraintRight_toLeftOf="@id/iv_profile_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/roboto"
            android:text="32"
            android:textColor="#FFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_coin_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_points_value" />

        <ImageView
            android:id="@+id/iv_coin_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/coin_icon"
            app:layout_constraintEnd_toStartOf="@+id/iv_profile_image"
            app:layout_constraintTop_toBottomOf="@id/iv_points_icon" />

        <ImageView
            android:id="@+id/iv_profile_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_stadium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:alpha="0.1"
            android:scaleType="centerCrop"
            android:src="@drawable/stadium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_mx_liga_icon"
            android:layout_width="15dp"
            android:layout_height="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="7dp"
            android:src="@drawable/mx_liga"
            app:layout_constraintRight_toLeftOf="@id/tv_liga_mx"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_liga_mx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28.5dp"
            android:fontFamily="@font/roboto"
            android:text="@string/liga_mx_women_clausura"
            android:textColor="#FFF"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_mx_liga_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_ldu_icon"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="51dp"
            android:src="@drawable/ldu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_nec_icon"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="39dp"
            android:src="@drawable/nec"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto"
            android:text="@string/ldu"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_ldu_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="41dp"
            android:fontFamily="@font/roboto"
            android:text="@string/nec"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_nec_icon" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/roboto"
            android:text="Friday,9 July 2021"
            android:textColor="#BFFFFFFF"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@id/iv_nec_icon"
            app:layout_constraintStart_toEndOf="@id/iv_ldu_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_liga_mx" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="2:30 PM"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/iv_nec_icon"
            app:layout_constraintStart_toEndOf="@id/iv_ldu_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_date" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_one_card"
            android:layout_width="86dp"
            android:layout_height="21dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="22dp"
            app:cardBackgroundColor="#24FFFFFF"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_time">

            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="21dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#1B1E2F"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="9dp"
                android:fontFamily="@font/roboto"
                android:text="57.60 %"
                android:textColor="#FFF"
                android:textSize="13sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_x_card"
            android:layout_width="86dp"
            android:layout_height="21dp"
            android:layout_marginTop="22dp"
            app:cardBackgroundColor="#24FFFFFF"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toStartOf="@id/cv_two_card"
            app:layout_constraintStart_toEndOf="@id/cv_one_card"
            app:layout_constraintTop_toBottomOf="@id/tv_time">

            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="21dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="X"
                    android:textAlignment="center"
                    android:textColor="#1B1E2F"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="9dp"
                android:fontFamily="@font/roboto"
                android:text="25.50 %"
                android:textColor="#FFF"
                android:textSize="13sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_two_card"
            android:layout_width="86dp"
            android:layout_height="21dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="50dp"
            app:cardBackgroundColor="#24FFFFFF"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv_x_card"
            app:layout_constraintTop_toBottomOf="@id/tv_time">

            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="21dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="#1B1E2F"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="9dp"
                android:fontFamily="@font/roboto"
                android:text="16.90 %"
                android:textColor="#FFF"
                android:textSize="13sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_slider_dots"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_x_card" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_checkin"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="37dp"
            android:layout_marginBottom="-100dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toStartOf="@id/cv_lineup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_one_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/green_button">

                <ImageView
                    android:id="@+id/iv_stadium_icon"
                    android:layout_width="32dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/stadium_checkin_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_stadium_checkin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/stadium_checkin"
                    android:textColor="#FFF"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_stadium_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_win_points_stadium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/win_points_and_coins"
                    android:textColor="#FFF"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_stadium_icon"
                    app:layout_constraintTop_toBottomOf="@id/tv_stadium_checkin" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_lineup"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="37dp"
            android:layout_marginBottom="-100dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv_checkin"
            app:layout_constraintTop_toBottomOf="@id/cv_two_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blue_button">

                <ImageView
                    android:id="@+id/iv_lineup_icon"
                    android:layout_width="32dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/lineup_create_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_lineup_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/lineup_create"
                    android:textColor="#FFF"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_lineup_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_win_points_lineup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/win_points_and_coins"
                    android:textColor="#FFF"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_lineup_icon"
                    app:layout_constraintTop_toBottomOf="@id/tv_lineup_create" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/liga_deportiva_universitaria"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto"
                android:text="@string/iniciar_sesi_n"
                android:textColor="#E8E8E8"
                android:textSize="28sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/text_border"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:hint="@string/correo_electronico"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#CCFFFFFF"
                android:textColorHint="#CCFFFFFF"
                android:textSize="15sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/text_border"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:hint="@string/contrase_a"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#CCFFFFFF"
                android:textColorHint="#CCFFFFFF"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/roboto"
                android:text="¿Olvidaste tu contraseña?"
                android:textColor="#F6C12B"
                android:textSize="13sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_inicial"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="41dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="41dp"
                android:background="@drawable/yellow_button"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/iniciar_sesi_n"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/tv_or_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/or_sign_in_with"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="41dp"
                    android:layout_toStartOf="@id/tv_or_sign_in"
                    android:background="#C9C9C9" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="41dp"
                    android:layout_toEndOf="@id/tv_or_sign_in"
                    android:background="#C9C9C9" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="41dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="41dp"
                android:background="@drawable/facebook_button"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_facebook" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/continue_with_facebook"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="41dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="41dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/google_button"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="40dp"
                    android:src="@drawable/icon_google" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/continue_with_google"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>